Manicotti/Views/Configuration.xaml

<src:BaseWindow x:Class="Manicotti.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Manicotti.Views"
             xmlns:p="clr-namespace:Manicotti.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="Manual"
             Background="White"
             Height="620" Width="400"
             SizeToContent="Height"
             WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#fff" Padding="8">
        <StackPanel>
            <GroupBox Header="Default URL" Padding="3 0 3 3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Door *.rfa" Margin="0 7 0 7"/>
                        <TextBlock Text="Window *.rfa" Margin="0 7 0 7"/>
                        <TextBlock Text="Rect-col *.rfa" Margin="0 7 0 7"/>
                        <TextBlock Text="Round-col *.rfa" Margin="0 7 0 7"/>
                        <TextBlock Text="Special-col *.rft" Margin="0 7 0 7"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="url_door" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_door, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="url_window" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_window, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="url_columnRect" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_columnRect, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="url_columnRound" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_columnRound, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="url_columnFamily" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_columnFamily, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Margin="0 3 0 3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 0 0">
                        <Button x:Name="browseDoor" Padding="3" Content="@"  Margin="0 3 0 3" Click="BtnBrowseDoor"/>
                        <Button x:Name="browseWin" Padding="3" Content="@"  Margin="0 3 0 3" Click="BtnBrowseWin"/>
                        <Button x:Name="browseColRect" Padding="3" Content="@"  Margin="0 3 0 3" Click="BtnBrowseColRect"/>
                        <Button x:Name="browseColRound" Padding="3" Content="@"  Margin="0 3 0 3" Click="BtnBrowseColRound"/>
                        <Button x:Name="browseTemplate" Padding="3" Content="@"  Margin="0 3 0 3" Click="BtnBrowseColTemplate"/>
                    </StackPanel>
                </Grid>
                
            </GroupBox>

            <GroupBox Header="Layer hints" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Frame layer" Margin="0 7 0 7"/>
                        <TextBlock Text="Wall layer" Margin="0 7 0 7"/>
                        <TextBlock Text="Column layer" Margin="0 7 0 7"/>
                        <TextBlock Text="Window layer" Margin="0 7 0 7"/>
                        <TextBlock Text="Door layer" Margin="0 7 0 7"/>
                        <TextBlock Text="Spacetag layer" Margin="0 7 0 7"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="layerFrame" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerFrame, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="layerWall" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerWall, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="layerColumn" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerColumn, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="layerWindow" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerWindow, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="layerDoor" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerDoor, Mode=TwoWay}" Margin="0 3 0 3"/>
                        <TextBox Name="layerSpace" Padding="3" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerSpace, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Margin="0 3 0 3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 0 0">
                        <Button x:Name="pickFrame" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickFrame"/>
                        <Button x:Name="pickWall" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickWall"/>
                        <Button x:Name="pickColumn" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickColumn"/>
                        <Button x:Name="pickWindow" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickWindow"/>
                        <Button x:Name="pickDoor" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickDoor"/>
                        <Button x:Name="pickSpace" Padding="3" Content="✛"  Margin="0 3 0 3" Click="BtnPickSpace"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Modeling parameters (mm)" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Floor height" Margin="0 5 0 5"/>
                        <TextBlock Text="Sill height" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="floorHeight" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=floorHeight, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Name="sillHeight" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=sillHeight, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock Text="Wall thickness" Margin="0 5 0 5"/>
                        <TextBlock Text="-" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5 0 0 0">
                        <TextBox Name="wallThickness" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=wallThickness, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee" Margin="0 2 0 2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Tolerance (mm)" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Joint radius" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="jointRadius" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=jointRadius, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock Text="Min length" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5 0 0 0">
                        <TextBox Name="minLength" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=minLength, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Margin="0 15 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--<Button Content="Apply" Grid.Column="0" Margin="0 0 5 0" Command="ApplicationCommands.Close"/>-->
                <Button Content="Apply" Grid.Column="0" Margin="0 0 5 0" Click="apply_Click"/>
                <Button Content="Reset to default" Grid.Column="1" Margin="5 0 0 0" Click="reset_Click"/>
            </Grid>

        </StackPanel>
    </Border>
</src:BaseWindow>
