Manicotti/Views/ProgressBar.xaml

<src:BaseWindow x:Class="Manicotti.Views.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Manicotti.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" Closing="Window_Closing"
        WindowStyle="None" AllowsTransparency="True" 
        Height="90" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="parentContainer" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="5"/>
        </Grid.RowDefinitions>

        <!--App content-->
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center">
                <TextBlock x:Name="txtStatus" Text="Update.."/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnOk" Content="_OK" Visibility="Collapsed" Click="btnOk_Click" />
                <Button x:Name="btnCancel" Content="_Cancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ProgressBar x:Name="progress" ValueChanged="progress_ValueChanged" Foreground="#ca3352"/>
        </Grid>
    </Grid>
</src:BaseWindow>
