Manicotti/Configuration.xaml

<Window x:Class="Manicotti.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manicotti"
             xmlns:p="clr-namespace:Manicotti.Properties"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Background="White"
             Height="580" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border Padding="10">
        <StackPanel>
            <GroupBox Header="Default URL" Padding="3 0 3 3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <TextBlock Text="Backup .rfa path for door" Margin="0 6 0 2"/>
                    <TextBox Name="url_door" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_door, Mode=TwoWay}"/>

                    <TextBlock Text="Backup .rfa path for window" Margin="0 6 0 2"/>
                    <TextBox Name="url_window" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_window, Mode=TwoWay}"/>

                    <TextBlock Text="Backup .rfa path for column" Margin="0 6 0 2"/>
                    <TextBox Name="url_column" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_column, Mode=TwoWay}"/>

                    <TextBlock Text="Default .rft path for special shaped column" Margin="0 6 0 2"/>
                    <TextBox Name="url_columnFamily" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=url_columnFamily, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Layer hints" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Wall layer" Margin="0 5 0 5"/>
                        <TextBlock Text="Column layer" Margin="0 5 0 5"/>
                        <TextBlock Text="Frame layer" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="wallLayer" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerWall, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Name="columnLayer" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerColumn, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Name="frameLayer" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerFrame, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock Text="Window layer" Margin="0 5 0 5"/>
                        <TextBlock Text="Door layer" Margin="0 5 0 5"/>
                        <TextBlock Text="-" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5 0 0 0">
                        <TextBox Name="windowLayer" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerWindow, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Name="doorLayer" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=layerDoor, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee" Margin="0 2 0 2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Modeling parameters (mm)" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Floor height" Margin="0 5 0 5"/>
                        <TextBlock Text="Sill height" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="floorHeight" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=floorHeight, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Name="sillHeight" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=sillHeight, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock Text="Wall thickness" Margin="0 5 0 5"/>
                        <TextBlock Text="-" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5 0 0 0">
                        <TextBox Name="wallThickness" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=wallThickness, Mode=TwoWay}" Margin="0 2 0 2"/>
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee" Margin="0 2 0 2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Tolerance (mm)" Margin="0 10 0 0" Padding="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12" Foreground="Gray" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Joint radius" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBox Name="jointRadius" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=jointRadius, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock Text="Min length" Margin="0 5 0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5 0 0 0">
                        <TextBox Name="minLength" Padding="2" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=minLength, Mode=TwoWay}" Margin="0 2 0 2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Margin="0 15 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Apply" Grid.Column="0" Margin="0 0 5 0" Command="ApplicationCommands.Close"/>
                <Button Content="Reset to default" Grid.Column="1" Margin="5 0 0 0" Click="reset_Click"/>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
